* {
    margin: 0;
    box-sizing: border-box;
    word-wrap: break-word;
    overflow: word-wrap;
    max-width: 100%;
}

img {
    width: 30px;
    height: 30px;
}

.container {
    display: grid;
    grid-template-columns: 230px minmax(400px, 3fr);
    grid-template-rows: 20vh 1fr;
    grid-template-areas:
        "side-menu header"
        "side-menu main-board";
    height: 100vh;
    font-family: Roboto;
    font-size: 16px;
}

.side-menu {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-area: side-menu;
    background-color: #1992d4;
    font-size: 22px;
    font-weight: bold;
    color: white;
    gap: 100px;
    grid-template-rows: 70px 20vh 20vh;
}

.side-menu img {
    filter: invert(100%);
}

.sm-sub {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 10px;
    padding-left: 7px;
}

.sm-top-options,
.sm-bottom-options {
    display: grid;
    gap: 10px;
}

.sm-sub > img {
    width: 30px;
    height: 30px;
}

.dashboard {
    display: grid;
    font-size: 30px;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 3fr;
}

.dashboard > img {
    height: 40px;
    width: 40px;
}

.header {
    grid-area: header;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: center;
}

.header > * {
    display: flex;
    justify-content: center;
    align-items: center;
}

.search {
    display: flex;
    gap: 10px;
}

.search-container {
    background-color: #e5e5e5;
    padding: 10px;
    width: 80%;
    border-radius: 20px;
}

.search-bar {
    width: 100%;
    border: none;
    background-color: transparent;
    outline: none;
    color: #000;
}

.top-right {
    display: flex;
    justify-content: end;
    gap: 30px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    padding: 25px;
}

.tr-pfp {
    height: 40px;
    width: 40px;
}

.tr-bell {
    height: 25px;
    width: 25px;
}

.h-user {
    display: grid;
    grid-template-columns: 1fr 7fr;
    grid-template-rows: 1fr 2fr;
    width: fit-content;
    height: fit-content;
    justify-self: center;
    align-items: center;
    font-weight: bold;
}

.h-pfp {
    grid-area: 1 / 1 / 3 / 2;
    height: 70px;
    width: 70px;
    max-width: none;
    justify-self: right;
    margin-left: 20px;
    margin-bottom: 10px;
}

.h-hi {
    grid-area: 1 / 2 / 2 / 3;
    align-self: end;
}

.h-name {
    font-size: 20px;
    grid-area: 2 / 2 / 3 / 3;
    margin-bottom: 10px;
}

.buttons {
    display: flex;
}

.h-buttons button {
    color: white;
    font-weight: bold;
    border: none;
    background-color: #1992d4;
    padding: 10px 20px;
    border-radius: 15px;
    margin: 10px;
}

.main-board {
    grid-area: main-board;
    background-color: lightgray;
    overflow: auto;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.projects-container {
    display: grid;
    grid-area: 1 / 1 / 3 / 2;
}

.mb-projects {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-top: 50px;
}
